<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/Css/base.css">
    <link rel="stylesheet" href="assets/Css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-top padding-container">
                <form class="header-top-form" action="" method="post">
                    <input type="text" placeholder="Từ khoá tìm kiếm ...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div class="header-main padding-container">
                <img src="assets/Img/logohanoi.png" alt="">
                <img src="assets/Img/Screenshot from 2022-07-27 21-54-06.png" alt="">
                <img src="assets/Img/bannerleft.png" alt="">
            </div>
            <div class="header-menu padding-container">
                <ul class="header-menu-list">
                    <li><a href="trang-chu.html">Trang chủ </a></li>
                    <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                    <li><a href="">Thời khoá biểu</a></li>
                    <li class="header-menu-sub-li">
                        <a class="menu-dropdown">
                            Tin tức sự kiện
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="header-menu-sub">
                            <a href="#">Hoạt động nhà trường</a>
                            <a href="#">Tin nổi bật</a>
                        </div>
                    </li>
                    <li><a href="ky-uc-hoc-tro.html">Kí ức học trò</a></li>
                    <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
            </div>
        </header>

        <!-- Content -->
        <div class="content">
            <div class="header-content padding-container">
                <marquee width="100%">Chào mừng bạn đến với website THPT Nguyễn Du Thanh Oai</marquee>
            </div>
            <div class="content-main padding-container">
                <div class="content-column-first">
                    <div class="banner">
                        <img class="w-100" src="assets/Img/13.jpg" alt="">
                        <div class="banner-sub">
                            <img  class="w-100" src="assets/Img/Thongbao.png" alt="">
                            <img  class="w-100" src="assets/Img/Thi thu lan 2_2016.jpg" alt="">
                            <img  class="w-100" src="assets/Img/phong thi.jpg" alt="">
                            <img  class="w-100" src="assets/Img/13.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="content-column-seccond">
                    <div class="title">
                        <h4>TIN MỚI NHẤT</h4>
                    </div>
                    <div class="new-list">
                        <div class="new-item">
                            <h4>Danh sách thí sinh trúng tuyển vào 10 (2022 - 2023)</h4>
                            <p>11/7/2022 9:57</p>
                        </div>
                        <div class="new-item">
                            <h4>Danh sách thí sinh trúng tuyển vào 10 (2022 - 2023)</h4>
                            <p>11/7/2022 9:57</p>
                        </div>
                        <div class="new-item">
                            <h4>Danh sách thí sinh trúng tuyển vào 10 (2022 - 2023)</h4>
                            <p>11/7/2022 9:57</p>
                        </div>
                        <div class="new-item">
                            <h4>Danh sách thí sinh trúng tuyển vào 10 (2022 - 2023)</h4>
                            <p>11/7/2022 9:57</p>
                        </div>
                        <div class="new-item">
                            <h4>Danh sách thí sinh trúng tuyển vào 10 (2022 - 2023)</h4>
                            <p>11/7/2022 9:57</p>
                        </div> <div class="new-item">
                            <h4>Danh sách thí sinh trúng tuyển vào 10 (2022 - 2023)</h4>
                            <p>11/7/2022 9:57</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <img src="assets/Img/logohanoi.png" alt="">
            <div class="footer-info">
                <h3>CỔNG THÔNG TIN ĐIỆN TỬ TRƯỜNG THPT NGUYỄN DU - THANH OAI</h3>
                <p>
                    Địa chỉ: Xã Dân Hòa, huyện Thanh Oai, Thành phố Hà Nội
                </p>
                <p>
                    Điện thoại: (043) 3878120
                </p>
            </div>
        </footer>
    </div>
</body>

</html>